# xml-ws-2022

./: .gitattributes  .gitignore  README.md  docker-compose.yaml  pom.xml
authorization/: pom.xml
authorization/src/main/java/backend/authorization/: AuthorizationApplication.java
authorization/src/main/java/backend/authorization/config/: WebConfig.java
authorization/src/main/java/backend/authorization/controller/: UserController.java
authorization/src/main/java/backend/authorization/dto/: LoginDTO.java  RegistrationDTO.java  SystemUserDTO.java  TokenDTO.java
authorization/src/main/java/backend/authorization/exceptions/: UserAlreadyExistException.java  UserNotFoundException.java
authorization/src/main/java/backend/authorization/model/: ObjectFactory.java  SystemUser.java  package-info.java
authorization/src/main/java/backend/authorization/repository/: AuthorizationExistDBOperations.java  SystemUserRepository.java
authorization/src/main/java/backend/authorization/service/: UserService.java
authorization/src/main/java/backend/authorization/util/: AuthenticationUtilities.java  JWTUtil.java  MyValidationEventHandler.java  UserDTOMapper.java
authorization/src/main/resources/: exist.properties
authorization/src/test/java/backend/authorization/: AuthorizationApplicationTests.java
copyright/: pom.xml
copyright/data/: User.xsd  a-1.xsd  a1-example1.xml  copyrightMetadata.xsl  copyrightReport.xsl  copyrightRequestSolution.xsd  copyrightRequestSolution.xsl  generated1.xml
copyright/src/main/java/rs/ac/uns/ftn/XMLProject/Copyright/: CopyrightApplication.java
copyright/src/main/java/rs/ac/uns/ftn/XMLProject/Copyright/config/: WebConfig.java
copyright/src/main/java/rs/ac/uns/ftn/XMLProject/Copyright/controller/: CopyrightReportController.java  CopyrightRequestController.java  CopyrightSolutionController.java
copyright/src/main/java/rs/ac/uns/ftn/XMLProject/Copyright/exception/: ResourceNotFoundException.java
copyright/src/main/java/rs/ac/uns/ftn/XMLProject/Copyright/models/a/: Address.java  CopyrightSubmissionRequest.java  ObjectFactory.java  TAuthor.java  TIndividual.java  TLegalEntity.java  TPerson.java  package-info.java
copyright/src/main/java/rs/ac/uns/ftn/XMLProject/Copyright/models/dto/: AdaptationWorkInformationDTO.java  AddressDTO.java  AuthorDTO.java  CopyrightRequestSolutionDTO.java  CopyrightSubmissionRequestDTO.java  IndividualDTO.java  LegalEntityDTO.java  OfficialDTO.java  PersonDTO.java  WorkTitleDTO.java
copyright/src/main/java/rs/ac/uns/ftn/XMLProject/Copyright/models/report/: CopyrightReport.java  ObjectFactory.java  package-info.java
copyright/src/main/java/rs/ac/uns/ftn/XMLProject/Copyright/models/solution/: CopyrightRequestSolution.java  ObjectFactory.java  Official.java  package-info.java
copyright/src/main/java/rs/ac/uns/ftn/XMLProject/Copyright/repository/: CopyrightRequestSolutionRepository.java  CopyrightSubmissionRequestExistDBOperations.java  CopyrightSubmissionRequestFusekiOperations.java  CopyrightSubmissionRequestRepository.java
copyright/src/main/java/rs/ac/uns/ftn/XMLProject/Copyright/repository/util/: CopyrightRequestSolutionExistDBOperations.java  CopyrightRequestSolutionFusekiOperations.java  CopyrightSubmissionRequestExistDBOperations.java  CopyrightSubmissionRequestFusekiOperations.java
copyright/src/main/java/rs/ac/uns/ftn/XMLProject/Copyright/service/: CopyrightReportService.java  CopyrightRequestService.java  CopyrightSolutionService.java  EmailService.java
copyright/src/main/java/rs/ac/uns/ftn/XMLProject/Copyright/util/: CopyrightDTOMapper.java  CopyrightPDFTransformer.java  CopyrightRequestDTOMapper.java  CopyrightSolutionDTOMapper.java  ExistDBAuthUtils.java  RDFAuthUtils.java  SparqlUtils.java
copyright/src/main/resources/: application.properties  connection.properties
copyright/src/main/resources/data/: User.xsd  a-1.xsd  a-1.xsl  copyrightMetadata.xsl  copyrightMetadataUpdate.xsl  copyrightReport.xsd  copyrightReport.xsl  copyrightRequestSolution.xsl
copyright/src/test/java/rs/ac/uns/ftn/XMLProject/Copyright/: ATest.java  CopyrightApplicationTests.java
diagrams/: Dijagram aktivnosti za autorska prava.drawio  Prijava  na sistem.drawio
docs/: ~$П-1.docx  А-1.docx  П-1.docx
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  proxy.conf.json  styles.css
frontend/src/app/: app.module.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/dto/: CopyrightRequestFormDTO.ts  CopyrightSolutionDTO.ts  RegistrationForm.ts  RequestForPatentRecognitionDTO.ts  SolutionDTO.ts  SystemUserDTO.ts  User.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/services/: auth.service.ts  copyright.service.ts  patentRequestService.ts  patentSolutionService.ts  xonomy.ts
frontend/src/app/util/: XmlUtil.ts  context.ts
patent/: pom.xml
patent/data/: MetaData.xsl  Solution.xml  Solution.xsd  Solution.xsl  Solution1.xml  Solution2.xml  UpdateMetaData.xsl  p-1.xsd  p-1.xsl  p-1_instance.xml  p-1_instance2.xml  p-1_instance3.xml  p-1_instance4.xml
patent/src/main/resources/: connection.properties
src/main/java/controller/: CopyrightRequestController.java  PatentController.java  PatentSolutionController.java
src/main/java/data/: MetaData.xsl  p-1.xsl  А-1.xsl
src/main/java/dto/: AddressDTO.java  ApplicationInformationDTO.java  DeliveryTypeDTO.java  InformationForInstitutionDTO.java  PatentInformationDTO.java  PriorityRightsRecognitionFromEarlierApplicationsDTO.java  RequestForPatentRecognitionDTO.java
src/main/java/models/: Address.java  Individual.java  LegalEntity.java  User.java
src/main/java/repository/: CopyrightSubmissionRequestExistDBOperations.java  CopyrightSubmissionRequestFusekiOperations.java  (+6 more)
src/main/resources/: connection.properties  exist.properties
src/test/data/: a_new.xml  p_new.xml
src/test/java/: TestMain.java
xml/: a-1.xml  a-1_instance1.xml  a1-example1.xml  p-1.xml  p-1_instance.xml  z-1.xml
xml/schemes/: Report.xsd  User.xsd  a-1.xsd  p-1.xsd  z-1.xsd
xml/style/: А-1.xsl
xsl/: a1.xsl
(+175 files in other folders)
